# This file contains common pin mappings for the Two Trees Sapphire
# Plus V1.1 (SP-5) printer (Robin Nano 1.2, all 2225 drivers at 32 microsteps).

# INSTRUCTIONS FOR COMPILING
# To use this config, the firmware should be compiled for the STM32F103.
# When running "make menuconfig", enable "extra low-level configuration setup",
# select the 28KiB bootloader, serial (on USART3 PB11/PB10) to use USB communication
# or serial (on USART1 PA10/PA9) to use direct UART connection with Raspberry trough wifi pins.
# Set "GPIO pins to set at micro-controller startup" to "!PC6,!PD13" to turn off display at startup.

# INSTRUCTIONS FOR FLASHING, THE SCRIPT IS COMPULSORY OR IT WON'T WORK!!!
# Note that the "make flash" command does not work with the Robin Nano!
# After running "make", run the following command in one row FROM THE KLIPPER FOLDER:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copy the file out/Robin_nano35.bin (if you can't find the file the script was not executed)
# to an SD card and then restart the printer with that SD card.
# If you removed the LCD screen rename the file to "Robin_nano43.bin" for correct flashing.

# See docs/Config_Reference.md for a description of parameters.

[bltouch]
sensor_pin: ^PA11
control_pin: PA8
stow_on_each_sample: false
probe_with_touch_mode: True
pin_up_reports_not_triggered: true
#pin_up_touch_mode_reports_triggered: false
x_offset: 0
y_offset: -40
#z_offset: 2
pin_move_time: 2.000
speed: 4
samples: 2
sample_retract_dist: 3.0

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 50, 70
mesh_max: 250, 230
probe_count: 5, 5
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2

[safe_z_home]
home_xy_position: 150, 150 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 0
position_max: 300
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PA10
interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 0 # 0 or 200

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 32
rotation_distance: 40
endstop_pin: !PA12
position_endstop: 300
position_max: 300
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PA9
interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 0 # 0 or 200

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 32
rotation_distance: 8
#endstop_pin: !PA11
#position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_min: -1
position_max: 340

#[tmc2208 stepper_z]
#uart_pin: PC7
#interpolate: True
#run_current: 0.7
#hold_current: 0.5
#stealthchop_threshold: 100 # 0 or 200

[stepper_z1]
step_pin: PA6
dir_pin: !PA1
enable_pin: !PA3
microsteps: 32
rotation_distance: 8

#[tmc2208 stepper_z1]
#uart_pin: PE5
#interpolate: True
#run_current: 0.7
#hold_current: 0.5
#stealthchop_threshold: 100 # 0 or 200

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 32
gear_ratio: 50:17
rotation_distance: 22.25
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F # Stock
sensor_pin: PC1
min_temp: 0
max_temp: 280
pressure_advance = 1.17
pressure_advance_smooth_time : 0.08

#control: pid
#pid_Kp: 17.48
#pid_Ki: 1.32
#pid_Kd: 57.81

[tmc2209 extruder]
uart_pin: PC7
interpolate: True
run_current: 0.7
hold_current: 0.5
stealthchop_threshold: 0 # 0 or 200

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F # Stock
sensor_pin: PC0
min_temp: 0
max_temp: 130
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10

[heater_fan extruder]
pin: PB0

[fan]
pin: PB1

[mcu]
serial: /dev/ttyUSB0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 4500
max_z_velocity: 15
max_z_accel: 100

[bed_screws]
screw1: 35,35
screw2: 275,35
screw3: 275,275
screw4: 35,275

[static_digital_output reset_display]
pins: !PC6, !PD13

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.090625, -0.011250, 0.121250, 0.241250, 0.389375
#*# 	  -0.176875, -0.099375, 0.018750, 0.120625, 0.275625
#*# 	  -0.207500, -0.143125, -0.048125, 0.025625, 0.164375
#*# 	  -0.195625, -0.162500, -0.089375, -0.006250, 0.120000
#*# 	  -0.188125, -0.160625, -0.086875, -0.011250, 0.100000
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 70.0
#*# x_count = 5
#*# max_y = 230.0
#*# mesh_x_pps = 2
#*# max_x = 250.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.435
#*# pid_ki = 1.313
#*# pid_kd = 104.577
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.911
#*# pid_ki = 1.028
#*# pid_kd = 1223.214
